<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change tracker</title>
  <script src="index.js" defer></script>
</head>

<body>
  <h1>Entropy.</h1>
  <p>The idea: You can try, but you can never prevent your eventual erasure from the world.</p>
  <p><strong>Instructions: </strong>Use the arrow keys up, down, left, right, to increment/decrement. Can also use the
    buttons on screen.</p>

  <h3>Current value, aka. stage in life</h3>
  <div id="current" style="font-size: 3em;"></div>
  <h3>Changelog, aka. your growth</h3>
  <code id="changelog"></code>

  <section style="margin-top: 1em;">
    <button type="button" id="increment">Increment</button>
    <button type="button" id="decrement">Decrement</button>
  </section>

  <section>
    <h3>You had your time. Now turn on reality, start the entropy...</h3>
    <button type="button" id="rewind">Rewind</button>
  </section>
</body>

</html>
